<!DOCTYPE html>
<html lang="tr">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilim İnsanları</title>
    <style>
        a {
            margin-left: 15px;
            font-size: 20px;
            color:  coral;
          }

        img {
                display: block; 
                float: left;
                height: 300px;
                width: 450px;
            }
        
        .div{
                border: 1px solid black ;
                width: auto;
                height: 300px;
                margin-top: 10px;
                

            }

        .baslık{
                    text-align: center;

               }
        p   {
                font-size: 25px;
                text-align: center;
            }
        
    </style>

  

        

</head>
<body>
    <div style="text-align: center;">
        <h1>Bilim İnsanları</h1>

        <a href="ana_sayfa.html">Ana sayfa</a>
        <a href="bilim_insanları.html">Bilim İnsanları</a>
        <a href="makaleler.html">Makaleler</a>
    </div>

<div class="div">

    <img src="https://www.bilgile.com/images/2019/01/Nikola_Tesla.jpg">
    <h1 class="baslık">Nikola Tesla</h1>
    <p>
        Nikola Tesla, 10 Temmuz 1856 yılında Sırbistan’da doğmuştur.Söylentilere göre Nikola Tesla’nın bu denli zeki olmasının en büyük nedeni annesi.Nikola Tesla’nın annesi,tıpkı Tesla gibi küçük icatlar tasarlamıştır.Özellikle tasarladığı mekanik yumurta çırpıcısı ile kendi çapında tanınmayı başarmıştır.Bunun dışında Nikola’nın annesi okumayı çok severdi ve harika bir hafızası vardı.Bir kere okuduğunu bir daha aklından çıkarmayan Duk Tesla, belki de Nikola Tesla’nın devrim açan icatlarında en büyük rolü olan kişidir.
    </p>

</div>

<div class="div">

    <img src="https://i4.hurimg.com/i/hurriyet/75/750x422/612eda5f4e3fe00c40fa733d.jpg">
    <h1 class="baslık">Nikola Tesla</h1>
    <p>
        Leonardo da Vinci, Rönesans döneminde yaşamış İtalyan hezârfen, döneminin önemli bir filozofu, astronomu, mimarı, mühendisi, mucidi, matematikçisi, anatomisti, müzisyeni, heykeltıraşı, botanisti, jeoloğu, kartografı, yazarı ve ressamıdır. Leonardo da Vinci’nin hayatına dair detaylar haberimizde.
    </p>

</div>
     
    
    
    
    
    
    
    
    
 

</body>
</html>